MONGODB_URI='mongodb://localhost/auction'
PORT=3000
ACCESS_TOKEN_SALT=at-salt
#10 mins
ACCESS_TOKEN_LIFE_DURATION=600
#30 days
REFRESH_TOKEN_LIFE_DURATION=2592000
TG_BOT_TOKEN=2114799323:AAEjUUer5nWUq5PuqRWw_bkvxcMrXRbVw2U
